main {
    display: flex;
    flex-direction: column;
    align-items: center;

}

call {
  display: flex;
  justify-content: center;
  
}

call img{
    width: 100%;
    margin-top: -40px;
    
}

contact {
  margin: 10px 30px;
}

contact p{
  font-family: 'Lato';
  font-size: 30px;
  text-align: center;
  margin-bottom: -20px;
}

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
form { max-width:420px; margin:50px auto; }

.fiveday {
  padding: 10px;
}

.fiveday h2{
  text-align: center;
  margin-bottom: 10px;
}

weather {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    font-family: 'Roboto', sans-serif;
    margin: 40px 15px;
    background: lightgrey;
}

.content {
  DISPLAY: FLEX;
  FLEX-DIRECTION: column;
  ALIGN-ITEMS: flex-start;
}

.lc p{
  display: flex;
  font-size: 1.5rem;
  background: lightgray;
  width: 100%;
}

.feedback-input {
  /* color:white; */
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }


@media only screen and (max-width: 40em) { 
  main section{
    display: flex !important;
    flex-direction: column;
    margin: 10px;
  }
} 

@media only screen and (min-width: 40.063em) and (max-width: 64em) { 
    main section {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    }
} 
@media only screen and (min-width: 64.063em) and (max-width: 90em) {
  
  main section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
} 

/* TANKS MESSAGE */
.thanks {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 5px;
  margin: 50px;
}
.thanku {
  font-weight: 900;
  font-size: 50px;
  font-family: 'Lato';
  margin: 20px;
  text-align: center;
}

.extrathank {
  font-size: 20px;
  margin: 10px;
}

.return {
  margin: 30px;
  font-family: "Neucha", cursive;
  font-weight: 500;
  padding: 20px;
}

.return:hover{
  color: white;  
  background-color: black;
}

#height {
  height: 100vh;
  object-fit: cover;
}

